Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/jom/Documents/eagle/RdL/brd/main_v0.5/RdL_main_v05.dri

 Date              : 07/08/2016 21:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    17
 T02   0.0400inch    20

Total number of drills: 37

Plotfiles:

 C:/Users/jom/Documents/eagle/RdL/brd/main_v0.5/RdL_main_v05.XLN
